Ἓστιαΐορεε 374-

ῗΕταιρήσεαίς γραφή ap Thes-
niothetas 243.

E13patridaeIV.360·

Βῦθύνη 179. legatorum 196.

Ἔξεκκλησιοῖζειν 57.

Ἐξετασταὶ των ξένων 322.

Ἐξᾶμνωθαι ἀρχήν, utpote-
viar 529.

f P. Φ.

fidens 175.177.192-

seriae 111 commis decretae
02.

1711711115 publicum 507.

Φυλακτήρι α. 331.

Φίλαρχοι 315.

Φυλοβασιλεῖς 568.

ems

Γε 11169οι IV. 560.

Ἰὸωμῃ βουλῆςρ βαι) ,ἧς καὶ δι]-
ξτιὲἷε, οἱβ ουκῗέο. Zoatq‘m'

Γνώμης ε112111ἔρεσθα1. , q ἐρωτᾶν
121. γνώμας προτιθέναι 104.

Γραᾳή 179. sqq. φρ. παρανό-
μων de Psephismatis 161),
Ι,311ιῖ de legibus 272. sqq

Γραμματεῒς v arii 319.
Gyfimasiarchi 574.

H.

Harpalea causa ²²4:
Hereditates m comitiis renun-

tiatae 287.

· Heroes ap. Homerum ΙΙΙ.
Hieroclis judicium 222·
Hieromnemones 283.

1.

’samm 109. no.

'J- ριὶ καὶ σ’σια 297-

’.ἱερομηνία 49·

Imperatores de rebus suis ad
populum referunt 282. cf.
Σῐρρτηγοί.

induciae communium festo·
rum causa 23?-

1011 et Iones in Attica 551.
sqq·

Iphicsatis lex de coenacul et
foribus 28. ⁷

Imeus emen .292.

horulae 81.

587

Iudiciorum extraordinm--Z οῚ ·
rum ratio 180. ”
Iudiciorum σημεῖον 153.

Indicum merces XVIII.
K.

Κακηγορίας actio 173. ¹74·

· Καταχὲιροτονεῖν et καταψη-

ᾳίζε σθαι 124.

Karals ‘petovia 239-
Ka. τακλῃσιά et κατακλνσις 29.

Karou-vem τόν δῆμον, crimen
majestatis 189. 031111ςᾶ e 100
ejus miminis JQoeqr' εἰ εἶσ-

αγγε Ιίἀ 186.

Κλῆσις 162.

L.

Legati a populo creati 282.
legationem populo renun-
tvm i}›.1egati exterarum
ci. itatu m ad Senatu m po·
pu* umsrue prod 210 21230 ho-
n n²cs 11 s habiti popu'ii jus-
511 ih. -

Le‘zes voum, et ΡΞ ephi& mata

11110111 zt 248.
Legum censura dm lex 260.

le·- gum recognitiones extra·

ordi] xmiae 259.
Leocx atis causa exponitur 192.

Le}(1t{1ea causa quomodo acta

Le2xg⁰nova non obrogat anti-
Lezlaaghziffisex 62. 64.. 82

,Ληξιαρχικον γραμματεῖον un-
de dictum 379. quando et

quomodo cives 111501 1 pn 75.
Lod-{istae ²93·
12:⁴31t1et1'ones9r. G.

L) (- urmus operum publicorum
cur-{ior 518.

Ly. iae ora pro invalido 197.
in Darda} 1arios et in The
omnestum 198. in Ago a*
01111.220.1“11Ε11211ᾱ1·.0.1·1)1.

525·
M.

Magistratus accusari non pn-
terant nisi cum popuii ve

Cc2

