ζ · Addenda et Corrigenda.

Pag- m lin. 20. leg. Senatum. XVIII„ 14. Collyttensis. AM.
bi quoque in hujus nominis scriptura peccatum est. Sed
de veris formis Κολλιτᾶς et Κολλυτεύς vid. Spon- iu Gronov.
Thesaur. IV. p. 755. Scribendum igitur: Collytensis, non
Colyttensis‚ multo minus Collyttensis‚ quae forma typothe-
tae debetur.. Sed de Ecclesiastici auctore vid. quae lib. 1.
μ cap. 5. accuratius disputata sunt. -- Pag. 52, 27 pro 6 leg.
2. 62, 22. Ceterum. 81 F, 4. sive. 85 P, 11. ante Ulpiani
exciderunt verba: Libanii aut: 85 F, 20. Πρυτανέονν. Rectius
scribitur Πρυτάνεων, sed in talibus secutus sum ediziones,
ex quihus quaeque loca exscripsi, nimia fortassis religion&-

Pag. 81 G, 21. Pro Ξυπεταίων scrib. Ξυπετειᾶν aut Ξυπε.
ταιαῖν, et h'n. seq. Xypeteones aut Xypetaeones. Vid. Meurs.
de popp. Att. in Gron. Thes. IV. 762. — Pag. 100, 5. Del.
μ dicendo. 102, 8. quia. 123, 7. diribitorum pro divibieorum. 134,

not. 20„ 2 a fin. Perithoedas. 156, not. lin. 2. Οἴνοαῖος. 157.

11. 29, 6. post liberatae inser. urbes, et 1. 8. scrib. CIX. --
155, 5. talem pro tamen. 160, 5. ιῗπωμοσίαν etl. 4. ὕπομόσα-
σθαι. 164, 11. 12 extr. Scrib- comma post κριθῆναι. 169, 14.
magis magisque. 172, 5. post erat add. arbstn‘um. 175, 5 a fin.
del. statu et pro civi scrib. cive, 182, 11. ad quos. 189, 6. vi-
deatur. 196, n. 81, 4 pro auom-dmm scrib. παραπρεσβείας 199,
13 a fin. utrique 208, 11. 111, 6. κλεψίὸρα-ν. 225, 10. condem-
natus est. 250, 11. 7, 10. scrib. ὃ σιχιιρὀυλεῦω. 255, n. 14. Ver-
ba: >κατέγνωτε, id quoque collocanda sunt lin. seq. post avuo-
φαντίας. 254, n. 15, 2. Del. colon post ἐκτιθέτω. 255, ’5.
damnas. 256, 2. publice. 275, 11. 51, 5. τριτολογιάν, 277, 8.
Tanta cum. 280, 1. annui 287, 10. post Romanos insere quae.
293, 8. post conjunctam ins} habuissent, et lin. seq. ante
rationem ins. tempore. 500, 11. 10, 5 a fin. sed pro vel. 305,
7. putandae. 506 extr. add. p. 400. —-— 511. extr. add. VIII. 97.
512, 4. apud eum. 515, 15. atque opes. 522, 6. Del. comma

post majorem. 550, 1¹·,842 5. α’ποστράτηγον. 555, 21. vacationem.

